# Renombrar este archivo a `.env.local` y agregar los valores correspondientes

MP_ACCESS_TOKEN= "APP_USR-412533297282542-052017-1f02203b19d8de48fdd23d1f95c44ff1-2448200083"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
